@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}
 
body {
  width: 100%;
  height: 100vh;
}

header {
  height: 8%;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerHeader {
  width: 91%;
  height: 100%;
  display: flex;
  align-items: center;
}

.containerHeader .title {
  width: 100%;
  display: flex;
  font-size: 22px;
}

.title a{
  text-decoration: none;
  color: black;
  cursor: pointer;
} 

.containerHeader .menu {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  margin: 0px 0 0px 0;
}

.menu p{
  cursor: pointer;
}

.menuCatalog {
  margin-top: 1px;
  background: white;
  width: 100%;
  height: 100px;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100%;
  border-radius: 4px;
}

.containerTitleCatalog{
  display: none;
}

.ulCatalog {
  display: flex;
  justify-content: space-around;
  width: 90%;
  height: 70%;
}

.liCatalog {
  list-style: none;
  cursor: pointer;
}

.menu:hover .menuCatalog{
  display: flex;
}

.car {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.car a{
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.menu p{
  cursor: pointer;
}

.containerNumberCar {
  height: 100%;
  background: rgb(225, 225, 225);
  font-size: 24px;
  border-radius: 40px;
  text-align: center;
  min-width: 12%;
  width: auto;
}

.containerNumberCar{
  display: none;
}

.containerNumberCar{
  display: none;
}

main {
  width: 100%;
  min-height: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background: #e1e1e1;
  gap: 2%;
}

.AttributesProducts {
  display: flex;
  flex-direction: column;
  width: 88%;
  height: 100%;
  gap: 25px;
  font-size: 1rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-color: white;
  border-radius: 0.25rem;
}

.containerImage {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 11px 0 12px 0px;
}

.image {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 78%);
  border-radius: 0.3125rem;
}

.image img {
  width: 85%;
  height: 85%;
  object-fit: contain;
}

.containerAttributesProducts {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
}

.sectionProducts {
  height: 90%;
  width: 69%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px 3%;
  padding: 25px 0 25px 0;
}

.AttributesProducts {
  display: flex;
  flex-direction: column;
  width: 88%;
  height: 90%;
  font-size: 1rem;
}

.txtName {
  font-size: 28px;
  height: 20%;
}

.txtDiscribe {
  font-size: 22px;
  height: 40%;
}

.containerPriceAndDelete {
  display: flex;
  justify-content: center;
  align-items: center;
}

.txtPrice {
  width: 100%;
  font-size: 28px;
  display: flex;
  justify-content: end;
}

.buttonDelete {
  color: gray;
  font-size: 22px;
  border-bottom: gray solid 1px;
  cursor: pointer;
}

.buttonDelete:hover{
  color: black;
  border-bottom: black solid 1px;
}

.sectionPrice {
  padding: 25px 0 0 0;
  height: 100%;
  width: 20%;
}

.containerAttributesPrice {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.TitleResum {
  font-size: 28px;
}

.containerTxtPrice {
  font-size: 22px;
  display: flex;
}

.titlePrice {
  width: 100%;
}

.containerTxtSubTotal {
  font-size: 22px;
  padding-top: 20px;
  border-top: black solid 1px;
  display: flex;
}

.titleSubTotal {
  width: 100%;
}

.containerButtonBuy {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonBuy {
  width: 100%;
  height: 40px;
  font-size: 22px;
  background: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer{
  display: flex;
  height: 8%;
  width: 100%;
  background: white;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

@media (max-width:1279px) {

  .containerHeader {
    width: 91%;
    display: flex;
    align-items: center;
  }
  
  .containerHeader .title {
    width: 100%;
    display: flex;
  }
  
  .containerHeader .menu {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
  }

  .containerTitleCatalog{
    display: none;
  }

  .ulCatalog {
    display: flex;
    justify-content: space-around;
    width: 90%;
    height: 70%;
    font-size: 18px;
  }
  
  .car {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
  }
  
  .menu p{
    cursor: pointer;
  }

  main {
    width: 100%;
    min-height: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #e1e1e1;
    gap: 2%;
  }

  .sectionPrice {
    padding: 25px 0 25px 0;
    height: 100%;
    width: 90%;
}

  .sectionProducts {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px 3%;
    padding: 25px 0 25px 0;
  }

  .sectionProducts .container {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 0.25rem;
    gap: 20px;
  }

  .containerImage {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 11px 0 12px 0px;
  }

  .containerImage .image {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 78%);
    border-radius: 0.3125rem;
  }

  .image img {
    width: 72%;
    height: 100%;
    object-fit: contain;
  }
  
  .AttributesProducts {
    display: flex;
    flex-direction: column;
    width: 88%;
    height: 90%;
  }

  .txtName {
    font-size: 28px;
    height: 20%;
  }

  .txtDiscribe {
    font-size: 22px;
    height: 40%;
  }

  .buttonCarProducts {
    width: 78%;
  }

  button.buttonProducts {
    width: 92%;
    height: 36px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 16px;
    gap: 5px;
  }

  footer {
    display: flex;
    height: 7%;
    width: 100%;
    background: white;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width:920px) {

  header {
    height: 8%;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .containerHeader {
    width: 90%;
    display: flex;
    align-items: center;
  }

  .containerHeader .menu {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
  }

  .menuCatalog {
    margin-top: 1px;
    background: white;
    width: 250px;
    height: 100px;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    border-radius: 4px;
  }

  .containerTitleCatalog{
    display: none;
  }

  .ulCatalog {
    display: flex;
    justify-content: space-around;
    width: 90%;
    height: 70%;
    font-size: 18px;
  }

  main {
    width: 100%;
    min-height: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #e1e1e1;
    gap: 2%;
  }

  .sectionProducts {
    height: 90%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 5%;
    padding: 25px 0 25px 0;
  }
  
  .sectionProducts .container {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 0.25rem;
    gap: 20px;
  }

  .containerImage {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 11px 0 12px 0px;
  }

  .containerImage .image {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 78%);
    border-radius: 0.3125rem;
  }

  .image img {
    width: 70%;
    height: 100%;
    object-fit: contain;
  }

  .AttributesProducts {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    gap: 12px;
    font-size: 17px;
  }

  footer {
    display: flex;
    height: 7%;
    width: 100%;
    background: white;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width:768px) {

  header {
    display: flex;
    flex-direction: column;
    height: 10%;
    width: 100%;
    background: white;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    gap: 10px;
  }

  .containerHeader .title {
    width: 100%;
    display: flex;
    justify-content: start;
    font-size: 16px;
  }

  .containerHeader .menu {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
  }

  .containerTitleCatalog{
    display: none;
  }

  .containerNumberCar {
    height: 100%;
    background: rgb(225, 225, 225);
    font-size: 20px;
    border-radius: 40px;
    text-align: center;
    min-width: 12%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .containerNumberCar{
    display: none;
  }

  main {
    width: 100%;
    min-height: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background: #e1e1e1;
    gap: 2%;
  }

  .sectionProducts {
    height: 90%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 46px;
    padding: 25px 0 25px 0;
  }

  .sectionProducts .container {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 0.25rem;
    gap: 20px;
  }
  
  .containerImage .image {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 78%);
    border-radius: 0.3125rem;
  }

  .image img {
    width: 80%;
    height: 100%;
    object-fit: contain;
  }

  .AttributesProducts {
    display: flex;
    flex-direction: column;
    width: 87%;
    height: 100%;
    gap: 12px;
    font-size: 18px;
  }

  .txtName {
    font-size: 20px;
    height: 20%;
  }

  .txtDiscribe {
    font-size: 16px;
    height: 40%;
  }

  .buttonDelete {
    color: gray;
    font-size: 16px;
    border-bottom: gray solid 1px;
    cursor: pointer;
  }

  .txtPrice {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: end;
  }

  .TitleResum {
    font-size: 20px;
  }

  .containerTxtPrice {
    font-size: 18px;
    display: flex;
  }

  .containerTxtSubTotal {
    font-size: 18px;
    padding-top: 20px;
    border-top: black solid 1px;
    display: flex;
  }

  .buttonBuy {
    width: 100%;
    height: 40px;
    font-size: 18px;
    background: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  footer {
    display: flex;
    height: 10%;
    width: 100%;
    background: white;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
}

@media (max-width:480px) {

  .containerHeader {
    width: 90%;
    display: flex;
    align-items: center;
  }
 
  .containerHeader .title {
    order: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 18px;
  }

  .containerHeader .menuPhone {
    position: static;
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 100%;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 17px;
  }

  .menuPhone p{
    width: 24px;
    height: 24px;
  }

  .menuCatalog {
    margin-top: 0;
    z-index: 999999;
    background: white;
    width: 68%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 4px;
    box-shadow: 0 0 0 100vmax rgba(0,0,0,.5);
  }

  .containerTitleCatalog{
    display: block;
  }

  .titleCatalog {
    font-size: 28px;
  }

  .ulCatalog {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 70%;
    font-size: 28px;
  }

  .car {
    order: 3;
    width: 70%;
    display: flex;
    justify-content: end;
    gap: 10px;
  }

  main {
    width: 100%;
    min-height: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background: #e1e1e1;
    gap: 2%;
  }

  .sectionProducts .container {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 0.25rem;
    gap: 13px;
  }

  .containerImage {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px 0 12px 0px;
  }

  .containerImage .image {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 78%);
    border-radius: 0.3125rem;
  }

  .image img {
    width: 95%;
    height: 100%;
    object-fit: contain;
  }

  .AttributesProducts {
    display: flex;
    flex-direction: column;
    width: 93%;
    height: 100%;
    gap: 12px;
    font-size: 18px;
  }

  .containerAttributesProducts {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    margin: 12px 0 12px 0;
  }

  .txtName {
    font-size: 20px;
    height: 20%;
  }

  .txtDiscribe {
    font-size: 16px;
    height: 40%;
  }

  .buttonDelete {
    color: gray;
    font-size: 18px;
    border-bottom: gray solid 1px;
    cursor: pointer;
  }

  .txtPrice {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: end;
  }
}